|Blink2
D2 <= q[3].DB_MAX_OUTPUT_PORT_TYPE
Button => inst.IN0
Clock => lpm_counter0:inst1.clock
D4 <= q[2].DB_MAX_OUTPUT_PORT_TYPE
D5 <= q[0].DB_MAX_OUTPUT_PORT_TYPE
P31 <= q[1].DB_MAX_OUTPUT_PORT_TYPE


|Blink2|lpm_counter0:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|Blink2|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_c3i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_c3i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c3i:auto_generated.q[0]
q[1] <= cntr_c3i:auto_generated.q[1]
q[2] <= cntr_c3i:auto_generated.q[2]
q[3] <= cntr_c3i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Blink2|lpm_counter0:inst1|lpm_counter:LPM_COUNTER_component|cntr_c3i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


