|wb_cyclone_cpu68
FSE_A[0] <= <GND>
FSE_A[1] <= <GND>
FSE_A[2] <= wb_ram:dram.ram_adr[0]
FSE_A[3] <= wb_ram:dram.ram_adr[1]
FSE_A[4] <= wb_ram:dram.ram_adr[2]
FSE_A[5] <= wb_ram:dram.ram_adr[3]
FSE_A[6] <= wb_ram:dram.ram_adr[4]
FSE_A[7] <= wb_ram:dram.ram_adr[5]
FSE_A[8] <= wb_ram:dram.ram_adr[6]
FSE_A[9] <= wb_ram:dram.ram_adr[7]
FSE_A[10] <= wb_ram:dram.ram_adr[8]
FSE_A[11] <= wb_ram:dram.ram_adr[9]
FSE_A[12] <= wb_ram:dram.ram_adr[10]
FSE_A[13] <= wb_ram:dram.ram_adr[11]
FSE_A[14] <= wb_ram:dram.ram_adr[12]
FSE_A[15] <= wb_ram:dram.ram_adr[13]
FSE_A[16] <= wb_ram:dram.ram_adr[14]
FSE_A[17] <= <GND>
FSE_A[18] <= <GND>
FSE_A[19] <= <GND>
FSE_A[20] <= <GND>
FSE_A[21] <= <GND>
FSE_A[22] <= <GND>
FSE_D[0] <> FSE_D[0]
FSE_D[1] <> FSE_D[1]
FSE_D[2] <> FSE_D[2]
FSE_D[3] <> FSE_D[3]
FSE_D[4] <> FSE_D[4]
FSE_D[5] <> FSE_D[5]
FSE_D[6] <> FSE_D[6]
FSE_D[7] <> FSE_D[7]
FSE_D[8] <> FSE_D[8]
FSE_D[9] <> FSE_D[9]
FSE_D[10] <> FSE_D[10]
FSE_D[11] <> FSE_D[11]
FSE_D[12] <> FSE_D[12]
FSE_D[13] <> FSE_D[13]
FSE_D[14] <> FSE_D[14]
FSE_D[15] <> FSE_D[15]
FSE_D[16] <> FSE_D[16]
FSE_D[17] <> FSE_D[17]
FSE_D[18] <> FSE_D[18]
FSE_D[19] <> FSE_D[19]
FSE_D[20] <> FSE_D[20]
FSE_D[21] <> FSE_D[21]
FSE_D[22] <> FSE_D[22]
FSE_D[23] <> FSE_D[23]
FSE_D[24] <> FSE_D[24]
FSE_D[25] <> FSE_D[25]
FSE_D[26] <> FSE_D[26]
FSE_D[27] <> FSE_D[27]
FSE_D[28] <> FSE_D[28]
FSE_D[29] <> FSE_D[29]
FSE_D[30] <> FSE_D[30]
FSE_D[31] <> FSE_D[31]
SRAM_BE_N[0] <= wb_ram:dram.ram_ben[0]
SRAM_BE_N[1] <= <VCC>
SRAM_BE_N[2] <= <VCC>
SRAM_BE_N[3] <= <VCC>
SRAM_WE_N <= wb_ram:dram.ram_wen
SRAM_CS_N <= wb_ram:dram.ram_csn
SRAM_OE_N <= wb_ram:dram.ram_oen
TXD[1] <= wb_acia:uart0.TxD
TXD[2] <= <VCC>
RXD[1] => wb_acia:uart0.RxD
RXD[2] => ~NO_FANOUT~
RTS[1] <= <VCC>
CTS[1] => ~NO_FANOUT~
FLASH_CS_N <= <VCC>
FLASH_OE_N <= <VCC>
FLASH_RW_N <= <VCC>
FLASH_RY_BY_N => ~NO_FANOUT~
ENET_BE_N[0] <= <VCC>
ENET_BE_N[1] <= <VCC>
ENET_BE_N[2] <= <VCC>
ENET_BE_N[3] <= <VCC>
ENET_ADS_N <= <VCC>
ENET_AEN <= <VCC>
ENET_CYCLE_N <= <VCC>
ENET_DATACS_N <= <VCC>
ENET_IOR_N <= <VCC>
ENET_IOW_N <= <VCC>
ENET_LCLK => ~NO_FANOUT~
ENET_LDEV_N <= <VCC>
ENET_W_R_N <= <VCC>
RI[1] => ~NO_FANOUT~
DCD[1] => ~NO_FANOUT~
DSR[1] => ~NO_FANOUT~
DTR[1] <= <VCC>
Display_7_Segment[0] <> Display_7_Segment[0]
Display_7_Segment[1] <> Display_7_Segment[1]
Display_7_Segment[2] <> Display_7_Segment[2]
Display_7_Segment[3] <> Display_7_Segment[3]
Display_7_Segment[4] <> Display_7_Segment[4]
Display_7_Segment[5] <> Display_7_Segment[5]
Display_7_Segment[6] <> Display_7_Segment[6]
Display_7_Segment[7] <> Display_7_Segment[7]
Display_7_Segment[8] <> Display_7_Segment[8]
Display_7_Segment[9] <> Display_7_Segment[9]
Display_7_Segment[10] <> Display_7_Segment[10]
Display_7_Segment[11] <> Display_7_Segment[11]
Display_7_Segment[12] <> Display_7_Segment[12]
Display_7_Segment[13] <> Display_7_Segment[13]
Display_7_Segment[14] <> Display_7_Segment[14]
Display_7_Segment[15] <> Display_7_Segment[15]
PORT2_IO[0] <> wb_ioport:pio0.PORT2_IO[0]
PORT2_IO[1] <> wb_ioport:pio0.PORT2_IO[1]
PORT2_IO[2] <> wb_ioport:pio0.PORT2_IO[2]
PORT2_IO[3] <> wb_ioport:pio0.PORT2_IO[3]
PORT2_IO[4] <> wb_ioport:pio0.PORT2_IO[4]
PORT2_IO[5] <> wb_ioport:pio0.PORT2_IO[5]
PORT2_IO[6] <> wb_ioport:pio0.PORT2_IO[6]
PORT2_IO[7] <> wb_ioport:pio0.PORT2_IO[7]
PORT3_IO[0] <> wb_ioport:pio0.PORT3_IO[0]
PORT3_IO[1] <> wb_ioport:pio0.PORT3_IO[1]
PORT3_IO[2] <> wb_ioport:pio0.PORT3_IO[2]
PORT3_IO[3] <> wb_ioport:pio0.PORT3_IO[3]
PORT3_IO[4] <> wb_ioport:pio0.PORT3_IO[4]
PORT3_IO[5] <> wb_ioport:pio0.PORT3_IO[5]
PORT3_IO[6] <> wb_ioport:pio0.PORT3_IO[6]
PORT3_IO[7] <> wb_ioport:pio0.PORT3_IO[7]
PROTO2_IO[0] <> <UNC>
PROTO2_IO[1] <> <UNC>
PROTO2_IO[2] <> <UNC>
PROTO2_IO[3] <> <UNC>
PROTO2_IO[4] <> <UNC>
PROTO2_IO[5] <> <UNC>
PROTO2_IO[6] <> <UNC>
PROTO2_IO[7] <> <UNC>
PROTO2_IO[8] <> <UNC>
PROTO2_IO[9] <> <UNC>
PROTO2_IO[10] <> <UNC>
PROTO2_IO[11] <> <UNC>
PROTO2_IO[12] <> <UNC>
PROTO2_IO[13] <> <UNC>
PROTO2_IO[14] <> <UNC>
PROTO2_IO[15] <> <UNC>
PROTO2_IO[16] <> <UNC>
PROTO2_IO[17] <> <UNC>
PROTO2_IO[18] <> <UNC>
PROTO2_IO[19] <> <UNC>
PROTO2_IO[20] <> <UNC>
PROTO2_IO[21] <> <UNC>
PROTO2_IO[22] <> <UNC>
PROTO2_IO[23] <> <UNC>
PROTO2_IO[24] <> <UNC>
PROTO2_IO[25] <> <UNC>
PROTO2_IO[26] <> <UNC>
PROTO2_IO[27] <> <UNC>
PROTO2_IO[28] <> <UNC>
PROTO2_IO[29] <> <UNC>
PROTO2_IO[30] <> <UNC>
PROTO2_IO[31] <> <UNC>
PROTO2_IO[32] <> <UNC>
PROTO2_IO[33] <> <UNC>
PROTO2_IO[34] <> <UNC>
PROTO2_IO[35] <> <UNC>
PROTO2_IO[36] <> <UNC>
PROTO2_IO[37] <> <UNC>
PROTO2_IO[38] <> <UNC>
PROTO2_IO[39] <> PROTO2_IO[39]
PROTO2_IO[40] <> <UNC>
PLD_CLOCKINPUT[1] => SysClk.CLK
PLD_CLOCKINPUT[1] => \clkgen:clkcntr[0].CLK
PLD_CLOCKINPUT[1] => \clkgen:clkcntr[1].CLK
PLD_CLOCKINPUT[1] => \clkgen:clkcntr[2].CLK
PLD_CLEAR_N => \rstgen:rstcntr[0].ACLR
PLD_CLEAR_N => \rstgen:rstcntr[1].ACLR
PLD_CLEAR_N => \rstgen:rstcntr[2].ACLR
PLD_CLEAR_N => \rstgen:rstcntr[3].ACLR
PLD_CLEAR_N => \rstgen:rstcntr[4].ACLR
PLD_CLEAR_N => \rstgen:rst.ACLR
PLD_CLEAR_N => SysClk.OUTPUTSELECT
PLD_CLEAR_N => clkcntr.OUTPUTSELECT
PLD_CLEAR_N => clkcntr.OUTPUTSELECT
PLD_CLEAR_N => clkcntr.OUTPUTSELECT


|wb_cyclone_cpu68|wb_cpu01:cpu
DAT_I[0] => cpu01:cpu0.data_in[0]
DAT_I[1] => cpu01:cpu0.data_in[1]
DAT_I[2] => cpu01:cpu0.data_in[2]
DAT_I[3] => cpu01:cpu0.data_in[3]
DAT_I[4] => cpu01:cpu0.data_in[4]
DAT_I[5] => cpu01:cpu0.data_in[5]
DAT_I[6] => cpu01:cpu0.data_in[6]
DAT_I[7] => cpu01:cpu0.data_in[7]
DAT_O[0] <= cpu01:cpu0.data_out[0]
DAT_O[1] <= cpu01:cpu0.data_out[1]
DAT_O[2] <= cpu01:cpu0.data_out[2]
DAT_O[3] <= cpu01:cpu0.data_out[3]
DAT_O[4] <= cpu01:cpu0.data_out[4]
DAT_O[5] <= cpu01:cpu0.data_out[5]
DAT_O[6] <= cpu01:cpu0.data_out[6]
DAT_O[7] <= cpu01:cpu0.data_out[7]
SEL_O[0] <= cpu01:cpu0.vma
ADR_O[0] <= cpu01:cpu0.address[0]
ADR_O[1] <= cpu01:cpu0.address[1]
ADR_O[2] <= cpu01:cpu0.address[2]
ADR_O[3] <= cpu01:cpu0.address[3]
ADR_O[4] <= cpu01:cpu0.address[4]
ADR_O[5] <= cpu01:cpu0.address[5]
ADR_O[6] <= cpu01:cpu0.address[6]
ADR_O[7] <= cpu01:cpu0.address[7]
ADR_O[8] <= cpu01:cpu0.address[8]
ADR_O[9] <= cpu01:cpu0.address[9]
ADR_O[10] <= cpu01:cpu0.address[10]
ADR_O[11] <= cpu01:cpu0.address[11]
ADR_O[12] <= cpu01:cpu0.address[12]
ADR_O[13] <= cpu01:cpu0.address[13]
ADR_O[14] <= cpu01:cpu0.address[14]
ADR_O[15] <= cpu01:cpu0.address[15]
WE_O <= cpu01:cpu0.rw
STB_O <= cpu01:cpu0.vma
CYC_O <= cpu01:cpu0.vma
ACK_I => hold.IN1
CLK_I => cpu01:cpu0.clk
RST_I => cpu01:cpu0.rst
HALT_I => cpu01:cpu0.halt
IRQ_ICF => cpu01:cpu0.irq_icf
IRQ_OCF => cpu01:cpu0.irq_ocf
IRQ_TOF => cpu01:cpu0.irq_tof
IRQ_SCI => cpu01:cpu0.irq_sci
IRQ_I => cpu01:cpu0.irq
NMI_I => cpu01:cpu0.nmi


|wb_cyclone_cpu68|wb_cpu01:cpu|cpu01:cpu0
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => op_code[0].CLK
clk => op_code[1].CLK
clk => op_code[2].CLK
clk => op_code[3].CLK
clk => op_code[4].CLK
clk => op_code[5].CLK
clk => op_code[6].CLK
clk => op_code[7].CLK
clk => iv[0].CLK
clk => iv[1].CLK
clk => iv[2].CLK
clk => ea[0].CLK
clk => ea[1].CLK
clk => ea[2].CLK
clk => ea[3].CLK
clk => ea[4].CLK
clk => ea[5].CLK
clk => ea[6].CLK
clk => ea[7].CLK
clk => ea[8].CLK
clk => ea[9].CLK
clk => ea[10].CLK
clk => ea[11].CLK
clk => ea[12].CLK
clk => ea[13].CLK
clk => ea[14].CLK
clk => ea[15].CLK
clk => acca[0].CLK
clk => acca[1].CLK
clk => acca[2].CLK
clk => acca[3].CLK
clk => acca[4].CLK
clk => acca[5].CLK
clk => acca[6].CLK
clk => acca[7].CLK
clk => accb[0].CLK
clk => accb[1].CLK
clk => accb[2].CLK
clk => accb[3].CLK
clk => accb[4].CLK
clk => accb[5].CLK
clk => accb[6].CLK
clk => accb[7].CLK
clk => xreg[0].CLK
clk => xreg[1].CLK
clk => xreg[2].CLK
clk => xreg[3].CLK
clk => xreg[4].CLK
clk => xreg[5].CLK
clk => xreg[6].CLK
clk => xreg[7].CLK
clk => xreg[8].CLK
clk => xreg[9].CLK
clk => xreg[10].CLK
clk => xreg[11].CLK
clk => xreg[12].CLK
clk => xreg[13].CLK
clk => xreg[14].CLK
clk => xreg[15].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => sp[8].CLK
clk => sp[9].CLK
clk => sp[10].CLK
clk => sp[11].CLK
clk => sp[12].CLK
clk => sp[13].CLK
clk => sp[14].CLK
clk => sp[15].CLK
clk => md[0].CLK
clk => md[1].CLK
clk => md[2].CLK
clk => md[3].CLK
clk => md[4].CLK
clk => md[5].CLK
clk => md[6].CLK
clk => md[7].CLK
clk => md[8].CLK
clk => md[9].CLK
clk => md[10].CLK
clk => md[11].CLK
clk => md[12].CLK
clk => md[13].CLK
clk => md[14].CLK
clk => md[15].CLK
clk => cc[0].CLK
clk => cc[1].CLK
clk => cc[2].CLK
clk => cc[3].CLK
clk => cc[4].CLK
clk => cc[5].CLK
clk => cc[6].CLK
clk => cc[7].CLK
clk => nmi_req.CLK
clk => nmi_ack.CLK
clk => state~1.DATAIN
rst => nmi_req.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
vma <= WideOr92.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Selector32.IN2
data_in[0] => Selector40.IN2
data_in[0] => Selector57.IN3
data_in[0] => Selector65.IN1
data_in[0] => Selector73.IN1
data_in[0] => Selector81.IN2
data_in[0] => Selector89.IN2
data_in[0] => Selector121.IN3
data_in[0] => Selector129.IN1
data_in[0] => Selector140.IN1
data_in[1] => Selector31.IN2
data_in[1] => Selector39.IN2
data_in[1] => Selector56.IN3
data_in[1] => Selector64.IN1
data_in[1] => Selector72.IN1
data_in[1] => Selector80.IN2
data_in[1] => Selector88.IN2
data_in[1] => Selector120.IN2
data_in[1] => Selector128.IN1
data_in[1] => Selector139.IN1
data_in[2] => Selector30.IN2
data_in[2] => Selector38.IN2
data_in[2] => Selector55.IN3
data_in[2] => Selector63.IN1
data_in[2] => Selector71.IN1
data_in[2] => Selector79.IN2
data_in[2] => Selector87.IN2
data_in[2] => Selector119.IN2
data_in[2] => Selector127.IN1
data_in[2] => Selector138.IN1
data_in[3] => Selector29.IN2
data_in[3] => Selector37.IN2
data_in[3] => Selector54.IN3
data_in[3] => Selector62.IN1
data_in[3] => Selector70.IN1
data_in[3] => Selector78.IN2
data_in[3] => Selector86.IN2
data_in[3] => Selector118.IN2
data_in[3] => Selector126.IN1
data_in[3] => Selector137.IN1
data_in[4] => Selector28.IN2
data_in[4] => Selector36.IN2
data_in[4] => Selector53.IN3
data_in[4] => Selector61.IN1
data_in[4] => Selector69.IN1
data_in[4] => Selector77.IN2
data_in[4] => Selector85.IN2
data_in[4] => Selector117.IN2
data_in[4] => Selector125.IN1
data_in[4] => Selector136.IN1
data_in[5] => Selector27.IN2
data_in[5] => Selector35.IN2
data_in[5] => Selector52.IN3
data_in[5] => Selector60.IN1
data_in[5] => Selector68.IN1
data_in[5] => Selector76.IN2
data_in[5] => Selector84.IN2
data_in[5] => Selector116.IN2
data_in[5] => Selector124.IN1
data_in[5] => Selector135.IN1
data_in[6] => Selector26.IN2
data_in[6] => Selector34.IN2
data_in[6] => Selector51.IN3
data_in[6] => Selector59.IN1
data_in[6] => Selector67.IN1
data_in[6] => Selector75.IN2
data_in[6] => Selector83.IN2
data_in[6] => Selector115.IN2
data_in[6] => Selector123.IN1
data_in[6] => Selector134.IN1
data_in[7] => Selector25.IN2
data_in[7] => Selector33.IN2
data_in[7] => Selector50.IN3
data_in[7] => Selector58.IN1
data_in[7] => Selector66.IN1
data_in[7] => Selector74.IN2
data_in[7] => Selector82.IN2
data_in[7] => Selector114.IN2
data_in[7] => Selector122.IN1
data_in[7] => Selector133.IN1
data_out[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => state.OUTPUTSELECT
hold => iv[1].ENA
hold => op_code[7].ENA
hold => op_code[6].ENA
hold => op_code[5].ENA
hold => op_code[4].ENA
hold => op_code[3].ENA
hold => op_code[2].ENA
hold => pc[0].ENA
hold => op_code[1].ENA
hold => ea[0].ENA
hold => acca[0].ENA
hold => accb[0].ENA
hold => xreg[0].ENA
hold => sp[0].ENA
hold => md[0].ENA
hold => cc[0].ENA
hold => iv[0].ENA
hold => op_code[0].ENA
hold => nmi_req.ENA
hold => nmi_ack.ENA
hold => iv[2].ENA
hold => cc[1].ENA
hold => cc[2].ENA
hold => cc[3].ENA
hold => cc[4].ENA
hold => cc[5].ENA
hold => cc[6].ENA
hold => cc[7].ENA
hold => md[1].ENA
hold => md[2].ENA
hold => md[3].ENA
hold => md[4].ENA
hold => md[5].ENA
hold => md[6].ENA
hold => md[7].ENA
hold => md[8].ENA
hold => md[9].ENA
hold => md[10].ENA
hold => md[11].ENA
hold => md[12].ENA
hold => md[13].ENA
hold => md[14].ENA
hold => md[15].ENA
hold => sp[1].ENA
hold => sp[2].ENA
hold => sp[3].ENA
hold => sp[4].ENA
hold => sp[5].ENA
hold => sp[6].ENA
hold => sp[7].ENA
hold => sp[8].ENA
hold => sp[9].ENA
hold => sp[10].ENA
hold => sp[11].ENA
hold => sp[12].ENA
hold => sp[13].ENA
hold => sp[14].ENA
hold => sp[15].ENA
hold => xreg[1].ENA
hold => xreg[2].ENA
hold => xreg[3].ENA
hold => xreg[4].ENA
hold => xreg[5].ENA
hold => xreg[6].ENA
hold => xreg[7].ENA
hold => xreg[8].ENA
hold => xreg[9].ENA
hold => xreg[10].ENA
hold => xreg[11].ENA
hold => xreg[12].ENA
hold => xreg[13].ENA
hold => xreg[14].ENA
hold => xreg[15].ENA
hold => accb[1].ENA
hold => accb[2].ENA
hold => accb[3].ENA
hold => accb[4].ENA
hold => accb[5].ENA
hold => accb[6].ENA
hold => accb[7].ENA
hold => acca[1].ENA
hold => acca[2].ENA
hold => acca[3].ENA
hold => acca[4].ENA
hold => acca[5].ENA
hold => acca[6].ENA
hold => acca[7].ENA
hold => ea[1].ENA
hold => ea[2].ENA
hold => ea[3].ENA
hold => ea[4].ENA
hold => ea[5].ENA
hold => ea[6].ENA
hold => ea[7].ENA
hold => ea[8].ENA
hold => ea[9].ENA
hold => ea[10].ENA
hold => ea[11].ENA
hold => ea[12].ENA
hold => ea[13].ENA
hold => ea[14].ENA
hold => ea[15].ENA
hold => pc[1].ENA
hold => pc[2].ENA
hold => pc[3].ENA
hold => pc[4].ENA
hold => pc[5].ENA
hold => pc[6].ENA
hold => pc[7].ENA
hold => pc[8].ENA
hold => pc[9].ENA
hold => pc[10].ENA
hold => pc[11].ENA
hold => pc[12].ENA
hold => pc[13].ENA
hold => pc[14].ENA
hold => pc[15].ENA
halt => pc_ctrl.OUTPUTSELECT
halt => pc_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => nmi_ctrl.OUTPUTSELECT
halt => next_state.OUTPUTSELECT
halt => next_state.halt_state.DATAB
halt => Selector244.IN7
irq => process_17.IN0
irq => process_17.IN1
nmi => nmi_handler.IN1
nmi => nmi_handler.IN1
irq_icf => process_17.IN1
irq_icf => process_17.IN1
irq_ocf => process_17.IN1
irq_ocf => process_17.IN1
irq_tof => process_17.IN1
irq_tof => process_17.IN1
irq_sci => process_17.IN1
irq_sci => process_17.IN1
test_alu[0] <= Selector180.DB_MAX_OUTPUT_PORT_TYPE
test_alu[1] <= Selector179.DB_MAX_OUTPUT_PORT_TYPE
test_alu[2] <= Selector178.DB_MAX_OUTPUT_PORT_TYPE
test_alu[3] <= Selector177.DB_MAX_OUTPUT_PORT_TYPE
test_alu[4] <= Selector176.DB_MAX_OUTPUT_PORT_TYPE
test_alu[5] <= Selector175.DB_MAX_OUTPUT_PORT_TYPE
test_alu[6] <= Selector174.DB_MAX_OUTPUT_PORT_TYPE
test_alu[7] <= Selector173.DB_MAX_OUTPUT_PORT_TYPE
test_alu[8] <= Selector172.DB_MAX_OUTPUT_PORT_TYPE
test_alu[9] <= Selector171.DB_MAX_OUTPUT_PORT_TYPE
test_alu[10] <= Selector170.DB_MAX_OUTPUT_PORT_TYPE
test_alu[11] <= Selector169.DB_MAX_OUTPUT_PORT_TYPE
test_alu[12] <= Selector168.DB_MAX_OUTPUT_PORT_TYPE
test_alu[13] <= Selector167.DB_MAX_OUTPUT_PORT_TYPE
test_alu[14] <= Selector166.DB_MAX_OUTPUT_PORT_TYPE
test_alu[15] <= Selector165.DB_MAX_OUTPUT_PORT_TYPE
test_cc[0] <= Selector181.DB_MAX_OUTPUT_PORT_TYPE
test_cc[1] <= Selector186.DB_MAX_OUTPUT_PORT_TYPE
test_cc[2] <= Selector182.DB_MAX_OUTPUT_PORT_TYPE
test_cc[3] <= Selector183.DB_MAX_OUTPUT_PORT_TYPE
test_cc[4] <= Selector184.DB_MAX_OUTPUT_PORT_TYPE
test_cc[5] <= Selector185.DB_MAX_OUTPUT_PORT_TYPE
test_cc[6] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE
test_cc[7] <= cc_out.DB_MAX_OUTPUT_PORT_TYPE


|wb_cyclone_cpu68|wb_lpm_rom:rom
DAT_O[0] <= LPM_ROM:rom0.Q[0]
DAT_O[1] <= LPM_ROM:rom0.Q[1]
DAT_O[2] <= LPM_ROM:rom0.Q[2]
DAT_O[3] <= LPM_ROM:rom0.Q[3]
DAT_O[4] <= LPM_ROM:rom0.Q[4]
DAT_O[5] <= LPM_ROM:rom0.Q[5]
DAT_O[6] <= LPM_ROM:rom0.Q[6]
DAT_O[7] <= LPM_ROM:rom0.Q[7]
ADR_I[0] => iadr[0].DATAA
ADR_I[0] => Equal0.IN10
ADR_I[0] => Add1.IN22
ADR_I[1] => iadr[1].DATAA
ADR_I[1] => Equal0.IN9
ADR_I[1] => Add1.IN21
ADR_I[2] => iadr[2].DATAA
ADR_I[2] => Equal0.IN8
ADR_I[2] => Add1.IN20
ADR_I[3] => iadr[3].DATAA
ADR_I[3] => Equal0.IN7
ADR_I[3] => Add1.IN19
ADR_I[4] => iadr[4].DATAA
ADR_I[4] => Equal0.IN6
ADR_I[4] => Add1.IN18
ADR_I[5] => iadr[5].DATAA
ADR_I[5] => Equal0.IN5
ADR_I[5] => Add1.IN17
ADR_I[6] => iadr[6].DATAA
ADR_I[6] => Equal0.IN4
ADR_I[6] => Add1.IN16
ADR_I[7] => iadr[7].DATAA
ADR_I[7] => Equal0.IN3
ADR_I[7] => Add1.IN15
ADR_I[8] => iadr[8].DATAA
ADR_I[8] => Equal0.IN2
ADR_I[8] => Add1.IN14
ADR_I[9] => iadr[9].DATAA
ADR_I[9] => Equal0.IN1
ADR_I[9] => Add1.IN13
ADR_I[10] => iadr[10].DATAA
ADR_I[10] => Equal0.IN0
ADR_I[10] => Add1.IN12
SEL_I[0] => ACK_O.IN1
STB_I => ACK_O.IN1
CYC_I => ACK_O.IN1
ACK_O <= ACK_O.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => LPM_ROM:rom0.INCLOCK
CLK_I => ladr[0].CLK
CLK_I => ladr[1].CLK
CLK_I => ladr[2].CLK
CLK_I => ladr[3].CLK
CLK_I => ladr[4].CLK
CLK_I => ladr[5].CLK
CLK_I => ladr[6].CLK
CLK_I => ladr[7].CLK
CLK_I => ladr[8].CLK
CLK_I => ladr[9].CLK
CLK_I => ladr[10].CLK
CLK_I => nadr[0].CLK
CLK_I => nadr[1].CLK
CLK_I => nadr[2].CLK
CLK_I => nadr[3].CLK
CLK_I => nadr[4].CLK
CLK_I => nadr[5].CLK
CLK_I => nadr[6].CLK
CLK_I => nadr[7].CLK
CLK_I => nadr[8].CLK
CLK_I => nadr[9].CLK
CLK_I => nadr[10].CLK
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT


|wb_cyclone_cpu68|wb_lpm_rom:rom|LPM_ROM:rom0
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
address[9] => altrom:srom.address[9]
address[10] => altrom:srom.address[10]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|wb_cyclone_cpu68|wb_lpm_rom:rom|LPM_ROM:rom0|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
address[9] => altsyncram:rom_block.address_a[9]
address[10] => altsyncram:rom_block.address_a[10]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|wb_cyclone_cpu68|wb_lpm_rom:rom|LPM_ROM:rom0|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_la01:auto_generated.address_a[0]
address_a[1] => altsyncram_la01:auto_generated.address_a[1]
address_a[2] => altsyncram_la01:auto_generated.address_a[2]
address_a[3] => altsyncram_la01:auto_generated.address_a[3]
address_a[4] => altsyncram_la01:auto_generated.address_a[4]
address_a[5] => altsyncram_la01:auto_generated.address_a[5]
address_a[6] => altsyncram_la01:auto_generated.address_a[6]
address_a[7] => altsyncram_la01:auto_generated.address_a[7]
address_a[8] => altsyncram_la01:auto_generated.address_a[8]
address_a[9] => altsyncram_la01:auto_generated.address_a[9]
address_a[10] => altsyncram_la01:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_la01:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_la01:auto_generated.q_a[0]
q_a[1] <= altsyncram_la01:auto_generated.q_a[1]
q_a[2] <= altsyncram_la01:auto_generated.q_a[2]
q_a[3] <= altsyncram_la01:auto_generated.q_a[3]
q_a[4] <= altsyncram_la01:auto_generated.q_a[4]
q_a[5] <= altsyncram_la01:auto_generated.q_a[5]
q_a[6] <= altsyncram_la01:auto_generated.q_a[6]
q_a[7] <= altsyncram_la01:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|wb_cyclone_cpu68|wb_lpm_rom:rom|LPM_ROM:rom0|altrom:srom|altsyncram:rom_block|altsyncram_la01:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|wb_cyclone_cpu68|wb_lpm_ram:bram
DAT_I[0] => LPM_RAM_DQ:gen:0:ram.DATA[0]
DAT_I[1] => LPM_RAM_DQ:gen:0:ram.DATA[1]
DAT_I[2] => LPM_RAM_DQ:gen:0:ram.DATA[2]
DAT_I[3] => LPM_RAM_DQ:gen:0:ram.DATA[3]
DAT_I[4] => LPM_RAM_DQ:gen:0:ram.DATA[4]
DAT_I[5] => LPM_RAM_DQ:gen:0:ram.DATA[5]
DAT_I[6] => LPM_RAM_DQ:gen:0:ram.DATA[6]
DAT_I[7] => LPM_RAM_DQ:gen:0:ram.DATA[7]
DAT_O[0] <= LPM_RAM_DQ:gen:0:ram.Q[0]
DAT_O[1] <= LPM_RAM_DQ:gen:0:ram.Q[1]
DAT_O[2] <= LPM_RAM_DQ:gen:0:ram.Q[2]
DAT_O[3] <= LPM_RAM_DQ:gen:0:ram.Q[3]
DAT_O[4] <= LPM_RAM_DQ:gen:0:ram.Q[4]
DAT_O[5] <= LPM_RAM_DQ:gen:0:ram.Q[5]
DAT_O[6] <= LPM_RAM_DQ:gen:0:ram.Q[6]
DAT_O[7] <= LPM_RAM_DQ:gen:0:ram.Q[7]
ADR_I[0] => iadr[0].DATAA
ADR_I[0] => Equal0.IN6
ADR_I[0] => Add1.IN14
ADR_I[1] => iadr[1].DATAA
ADR_I[1] => Equal0.IN5
ADR_I[1] => Add1.IN13
ADR_I[2] => iadr[2].DATAA
ADR_I[2] => Equal0.IN4
ADR_I[2] => Add1.IN12
ADR_I[3] => iadr[3].DATAA
ADR_I[3] => Equal0.IN3
ADR_I[3] => Add1.IN11
ADR_I[4] => iadr[4].DATAA
ADR_I[4] => Equal0.IN2
ADR_I[4] => Add1.IN10
ADR_I[5] => iadr[5].DATAA
ADR_I[5] => Equal0.IN1
ADR_I[5] => Add1.IN9
ADR_I[6] => iadr[6].DATAA
ADR_I[6] => Equal0.IN0
ADR_I[6] => Add1.IN8
SEL_I[0] => iwe.IN0
SEL_I[0] => ACK_O.IN1
WE_I => iwe.IN1
WE_I => ACK_O.IN1
WE_I => iadr.IN1
STB_I => ACK_O.IN1
CYC_I => iwe[0].IN1
CYC_I => ACK_O.IN1
ACK_O <= ACK_O.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => LPM_RAM_DQ:gen:0:ram.INCLOCK
CLK_I => ladr[0].CLK
CLK_I => ladr[1].CLK
CLK_I => ladr[2].CLK
CLK_I => ladr[3].CLK
CLK_I => ladr[4].CLK
CLK_I => ladr[5].CLK
CLK_I => ladr[6].CLK
CLK_I => nadr[0].CLK
CLK_I => nadr[1].CLK
CLK_I => nadr[2].CLK
CLK_I => nadr[3].CLK
CLK_I => nadr[4].CLK
CLK_I => nadr[5].CLK
CLK_I => nadr[6].CLK
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => nadr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT
RST_I => ladr.OUTPUTSELECT


|wb_cyclone_cpu68|wb_lpm_ram:bram|LPM_RAM_DQ:\gen:0:ram
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|wb_cyclone_cpu68|wb_lpm_ram:bram|LPM_RAM_DQ:\gen:0:ram|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|wb_cyclone_cpu68|wb_lpm_ram:bram|LPM_RAM_DQ:\gen:0:ram|altram:sram|altsyncram:ram_block
wren_a => altsyncram_lk71:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_lk71:auto_generated.data_a[0]
data_a[1] => altsyncram_lk71:auto_generated.data_a[1]
data_a[2] => altsyncram_lk71:auto_generated.data_a[2]
data_a[3] => altsyncram_lk71:auto_generated.data_a[3]
data_a[4] => altsyncram_lk71:auto_generated.data_a[4]
data_a[5] => altsyncram_lk71:auto_generated.data_a[5]
data_a[6] => altsyncram_lk71:auto_generated.data_a[6]
data_a[7] => altsyncram_lk71:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_lk71:auto_generated.address_a[0]
address_a[1] => altsyncram_lk71:auto_generated.address_a[1]
address_a[2] => altsyncram_lk71:auto_generated.address_a[2]
address_a[3] => altsyncram_lk71:auto_generated.address_a[3]
address_a[4] => altsyncram_lk71:auto_generated.address_a[4]
address_a[5] => altsyncram_lk71:auto_generated.address_a[5]
address_a[6] => altsyncram_lk71:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_lk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_lk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_lk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_lk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_lk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_lk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_lk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_lk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_lk71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|wb_cyclone_cpu68|wb_lpm_ram:bram|LPM_RAM_DQ:\gen:0:ram|altram:sram|altsyncram:ram_block|altsyncram_lk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|wb_cyclone_cpu68|wb_ram:dram
DAT_I[0] => idat.DATAA
DAT_I[1] => idat.DATAA
DAT_I[2] => idat.DATAA
DAT_I[3] => idat.DATAA
DAT_I[4] => idat.DATAA
DAT_I[5] => idat.DATAA
DAT_I[6] => idat.DATAA
DAT_I[7] => idat.DATAA
DAT_O[0] <= DAT_O[0].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[1] <= DAT_O[1].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[2] <= DAT_O[2].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[3] <= DAT_O[3].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[4] <= DAT_O[4].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[5] <= DAT_O[5].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[6] <= DAT_O[6].DB_MAX_OUTPUT_PORT_TYPE
DAT_O[7] <= DAT_O[7].DB_MAX_OUTPUT_PORT_TYPE
ADR_I[0] => ram_adr.DATAA
ADR_I[0] => iadr.DATAA
ADR_I[1] => ram_adr.DATAA
ADR_I[1] => iadr.DATAA
ADR_I[2] => ram_adr.DATAA
ADR_I[2] => iadr.DATAA
ADR_I[3] => ram_adr.DATAA
ADR_I[3] => iadr.DATAA
ADR_I[4] => ram_adr.DATAA
ADR_I[4] => iadr.DATAA
ADR_I[5] => ram_adr.DATAA
ADR_I[5] => iadr.DATAA
ADR_I[6] => ram_adr.DATAA
ADR_I[6] => iadr.DATAA
ADR_I[7] => ram_adr.DATAA
ADR_I[7] => iadr.DATAA
ADR_I[8] => ram_adr.DATAA
ADR_I[8] => iadr.DATAA
ADR_I[9] => ram_adr.DATAA
ADR_I[9] => iadr.DATAA
ADR_I[10] => ram_adr.DATAA
ADR_I[10] => iadr.DATAA
ADR_I[11] => ram_adr.DATAA
ADR_I[11] => iadr.DATAA
ADR_I[12] => ram_adr.DATAA
ADR_I[12] => iadr.DATAA
ADR_I[13] => ram_adr.DATAA
ADR_I[13] => iadr.DATAA
ADR_I[14] => ram_adr.DATAA
ADR_I[14] => iadr.DATAA
SEL_I[0] => isel.IN0
SEL_I[0] => ibe.IN0
SEL_I[0] => ram_ben.DATAA
WE_I => wrram.IN1
WE_I => ram_oen.IN1
STB_I => isel.IN1
STB_I => ibe.IN1
CYC_I => isel.IN1
CYC_I => ibe.IN1
ACK_O <= ACK_O.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => iwp.CLK
CLK_I => ics.CLK
CLK_I => iwe.CLK
CLK_I => iack.CLK
CLK_I => ibe[0].CLK
CLK_I => iadr[0].CLK
CLK_I => iadr[1].CLK
CLK_I => iadr[2].CLK
CLK_I => iadr[3].CLK
CLK_I => iadr[4].CLK
CLK_I => iadr[5].CLK
CLK_I => iadr[6].CLK
CLK_I => iadr[7].CLK
CLK_I => iadr[8].CLK
CLK_I => iadr[9].CLK
CLK_I => iadr[10].CLK
CLK_I => iadr[11].CLK
CLK_I => iadr[12].CLK
CLK_I => iadr[13].CLK
CLK_I => iadr[14].CLK
CLK_I => idat[0].CLK
CLK_I => idat[1].CLK
CLK_I => idat[2].CLK
CLK_I => idat[3].CLK
CLK_I => idat[4].CLK
CLK_I => idat[5].CLK
CLK_I => idat[6].CLK
CLK_I => idat[7].CLK
CLK_I => State~1.DATAIN
RST_I => State.OUTPUTSELECT
RST_I => State.OUTPUTSELECT
RST_I => State.OUTPUTSELECT
RST_I => State.OUTPUTSELECT
RST_I => State.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => idat.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => iadr.OUTPUTSELECT
RST_I => ibe.OUTPUTSELECT
RST_I => iack.OUTPUTSELECT
RST_I => iwe.OUTPUTSELECT
RST_I => ics.OUTPUTSELECT
RST_I => iwp.OUTPUTSELECT
ram_adr[0] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[1] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[2] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[3] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[4] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[5] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[6] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[7] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[8] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[9] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[10] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[11] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[12] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[13] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_adr[14] <= ram_adr.DB_MAX_OUTPUT_PORT_TYPE
ram_dat[0] <> ram_dat[0]
ram_dat[1] <> ram_dat[1]
ram_dat[2] <> ram_dat[2]
ram_dat[3] <> ram_dat[3]
ram_dat[4] <> ram_dat[4]
ram_dat[5] <> ram_dat[5]
ram_dat[6] <> ram_dat[6]
ram_dat[7] <> ram_dat[7]
ram_ben[0] <= ram_ben.DB_MAX_OUTPUT_PORT_TYPE
ram_csn <= ram_csn.DB_MAX_OUTPUT_PORT_TYPE
ram_wen <= iwp.DB_MAX_OUTPUT_PORT_TYPE
ram_oen <= ram_oen.DB_MAX_OUTPUT_PORT_TYPE


|wb_cyclone_cpu68|wb_ioport:pio0
DAT_I[0] => ioport:portx0.data_in[0]
DAT_I[0] => ioport:portx1.data_in[0]
DAT_I[0] => ioport:portx2.data_in[0]
DAT_I[0] => ioport:portx3.data_in[0]
DAT_I[1] => ioport:portx0.data_in[1]
DAT_I[1] => ioport:portx1.data_in[1]
DAT_I[1] => ioport:portx2.data_in[1]
DAT_I[1] => ioport:portx3.data_in[1]
DAT_I[2] => ioport:portx0.data_in[2]
DAT_I[2] => ioport:portx1.data_in[2]
DAT_I[2] => ioport:portx2.data_in[2]
DAT_I[2] => ioport:portx3.data_in[2]
DAT_I[3] => ioport:portx0.data_in[3]
DAT_I[3] => ioport:portx1.data_in[3]
DAT_I[3] => ioport:portx2.data_in[3]
DAT_I[3] => ioport:portx3.data_in[3]
DAT_I[4] => ioport:portx0.data_in[4]
DAT_I[4] => ioport:portx1.data_in[4]
DAT_I[4] => ioport:portx2.data_in[4]
DAT_I[4] => ioport:portx3.data_in[4]
DAT_I[5] => ioport:portx0.data_in[5]
DAT_I[5] => ioport:portx1.data_in[5]
DAT_I[5] => ioport:portx2.data_in[5]
DAT_I[5] => ioport:portx3.data_in[5]
DAT_I[6] => ioport:portx0.data_in[6]
DAT_I[6] => ioport:portx1.data_in[6]
DAT_I[6] => ioport:portx2.data_in[6]
DAT_I[6] => ioport:portx3.data_in[6]
DAT_I[7] => ioport:portx0.data_in[7]
DAT_I[7] => ioport:portx1.data_in[7]
DAT_I[7] => ioport:portx2.data_in[7]
DAT_I[7] => ioport:portx3.data_in[7]
DAT_O[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DAT_O[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ADR_I[0] => Mux8.IN5
ADR_I[0] => Mux9.IN5
ADR_I[0] => Mux10.IN5
ADR_I[0] => Mux11.IN5
ADR_I[1] => isel.DATAB
ADR_I[2] => Mux8.IN4
ADR_I[2] => Mux9.IN4
ADR_I[2] => Mux10.IN4
ADR_I[2] => Mux11.IN4
SEL_I => ACK_O.IN1
STB_I => selx.IN0
CYC_I => selx.IN1
WE_I => ioport:portx0.rw
WE_I => ioport:portx1.rw
WE_I => ioport:portx2.rw
WE_I => ioport:portx3.rw
ACK_O <= ACK_O.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => ioport:portx0.clk
CLK_I => iack.CLK
CLK_I => ioport:portx1.clk
CLK_I => ioport:portx2.clk
CLK_I => ioport:portx3.clk
RST_I => vack.OUTPUTSELECT
RST_I => ioport:portx0.rst
RST_I => ioport:portx1.rst
RST_I => ioport:portx2.rst
RST_I => ioport:portx3.rst
PORT0_IO[0] <> ioport:portx0.port_io[0]
PORT0_IO[1] <> ioport:portx0.port_io[1]
PORT0_IO[2] <> ioport:portx0.port_io[2]
PORT0_IO[3] <> ioport:portx0.port_io[3]
PORT0_IO[4] <> ioport:portx0.port_io[4]
PORT0_IO[5] <> ioport:portx0.port_io[5]
PORT0_IO[6] <> ioport:portx0.port_io[6]
PORT0_IO[7] <> ioport:portx0.port_io[7]
PORT1_IO[0] <> ioport:portx1.port_io[0]
PORT1_IO[1] <> ioport:portx1.port_io[1]
PORT1_IO[2] <> ioport:portx1.port_io[2]
PORT1_IO[3] <> ioport:portx1.port_io[3]
PORT1_IO[4] <> ioport:portx1.port_io[4]
PORT1_IO[5] <> ioport:portx1.port_io[5]
PORT1_IO[6] <> ioport:portx1.port_io[6]
PORT1_IO[7] <> ioport:portx1.port_io[7]
PORT2_IO[0] <> ioport:portx2.port_io[0]
PORT2_IO[1] <> ioport:portx2.port_io[1]
PORT2_IO[2] <> ioport:portx2.port_io[2]
PORT2_IO[3] <> ioport:portx2.port_io[3]
PORT2_IO[4] <> ioport:portx2.port_io[4]
PORT2_IO[5] <> ioport:portx2.port_io[5]
PORT2_IO[6] <> ioport:portx2.port_io[6]
PORT2_IO[7] <> ioport:portx2.port_io[7]
PORT3_IO[0] <> ioport:portx3.port_io[0]
PORT3_IO[1] <> ioport:portx3.port_io[1]
PORT3_IO[2] <> ioport:portx3.port_io[2]
PORT3_IO[3] <> ioport:portx3.port_io[3]
PORT3_IO[4] <> ioport:portx3.port_io[4]
PORT3_IO[5] <> ioport:portx3.port_io[5]
PORT3_IO[6] <> ioport:portx3.port_io[6]
PORT3_IO[7] <> ioport:portx3.port_io[7]


|wb_cyclone_cpu68|wb_ioport:pio0|ioport:portx0
clk => port_ddr[0].CLK
clk => port_ddr[1].CLK
clk => port_ddr[2].CLK
clk => port_ddr[3].CLK
clk => port_ddr[4].CLK
clk => port_ddr[5].CLK
clk => port_ddr[6].CLK
clk => port_ddr[7].CLK
clk => port_data[0].CLK
clk => port_data[1].CLK
clk => port_data[2].CLK
clk => port_data[3].CLK
clk => port_data[4].CLK
clk => port_data[5].CLK
clk => port_data[6].CLK
clk => port_data[7].CLK
rst => port_ddr[0].ACLR
rst => port_ddr[1].ACLR
rst => port_ddr[2].ACLR
rst => port_ddr[3].ACLR
rst => port_ddr[4].ACLR
rst => port_ddr[5].ACLR
rst => port_ddr[6].ACLR
rst => port_ddr[7].ACLR
rst => port_data[0].ACLR
rst => port_data[1].ACLR
rst => port_data[2].ACLR
rst => port_data[3].ACLR
rst => port_data[4].ACLR
rst => port_data[5].ACLR
rst => port_data[6].ACLR
rst => port_data[7].ACLR
cs => ioport_write.IN0
rw => ioport_write.IN1
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
data_in[0] => port_data.DATAA
data_in[0] => port_ddr.DATAB
data_in[1] => port_data.DATAA
data_in[1] => port_ddr.DATAB
data_in[2] => port_data.DATAA
data_in[2] => port_ddr.DATAB
data_in[3] => port_data.DATAA
data_in[3] => port_ddr.DATAB
data_in[4] => port_data.DATAA
data_in[4] => port_ddr.DATAB
data_in[5] => port_data.DATAA
data_in[5] => port_ddr.DATAB
data_in[6] => port_data.DATAA
data_in[6] => port_ddr.DATAB
data_in[7] => port_data.DATAA
data_in[7] => port_ddr.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


|wb_cyclone_cpu68|wb_ioport:pio0|ioport:portx1
clk => port_ddr[0].CLK
clk => port_ddr[1].CLK
clk => port_ddr[2].CLK
clk => port_ddr[3].CLK
clk => port_ddr[4].CLK
clk => port_ddr[5].CLK
clk => port_ddr[6].CLK
clk => port_ddr[7].CLK
clk => port_data[0].CLK
clk => port_data[1].CLK
clk => port_data[2].CLK
clk => port_data[3].CLK
clk => port_data[4].CLK
clk => port_data[5].CLK
clk => port_data[6].CLK
clk => port_data[7].CLK
rst => port_ddr[0].ACLR
rst => port_ddr[1].ACLR
rst => port_ddr[2].ACLR
rst => port_ddr[3].ACLR
rst => port_ddr[4].ACLR
rst => port_ddr[5].ACLR
rst => port_ddr[6].ACLR
rst => port_ddr[7].ACLR
rst => port_data[0].ACLR
rst => port_data[1].ACLR
rst => port_data[2].ACLR
rst => port_data[3].ACLR
rst => port_data[4].ACLR
rst => port_data[5].ACLR
rst => port_data[6].ACLR
rst => port_data[7].ACLR
cs => ioport_write.IN0
rw => ioport_write.IN1
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
data_in[0] => port_data.DATAA
data_in[0] => port_ddr.DATAB
data_in[1] => port_data.DATAA
data_in[1] => port_ddr.DATAB
data_in[2] => port_data.DATAA
data_in[2] => port_ddr.DATAB
data_in[3] => port_data.DATAA
data_in[3] => port_ddr.DATAB
data_in[4] => port_data.DATAA
data_in[4] => port_ddr.DATAB
data_in[5] => port_data.DATAA
data_in[5] => port_ddr.DATAB
data_in[6] => port_data.DATAA
data_in[6] => port_ddr.DATAB
data_in[7] => port_data.DATAA
data_in[7] => port_ddr.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


|wb_cyclone_cpu68|wb_ioport:pio0|ioport:portx2
clk => port_ddr[0].CLK
clk => port_ddr[1].CLK
clk => port_ddr[2].CLK
clk => port_ddr[3].CLK
clk => port_ddr[4].CLK
clk => port_ddr[5].CLK
clk => port_ddr[6].CLK
clk => port_ddr[7].CLK
clk => port_data[0].CLK
clk => port_data[1].CLK
clk => port_data[2].CLK
clk => port_data[3].CLK
clk => port_data[4].CLK
clk => port_data[5].CLK
clk => port_data[6].CLK
clk => port_data[7].CLK
rst => port_ddr[0].ACLR
rst => port_ddr[1].ACLR
rst => port_ddr[2].ACLR
rst => port_ddr[3].ACLR
rst => port_ddr[4].ACLR
rst => port_ddr[5].ACLR
rst => port_ddr[6].ACLR
rst => port_ddr[7].ACLR
rst => port_data[0].ACLR
rst => port_data[1].ACLR
rst => port_data[2].ACLR
rst => port_data[3].ACLR
rst => port_data[4].ACLR
rst => port_data[5].ACLR
rst => port_data[6].ACLR
rst => port_data[7].ACLR
cs => ioport_write.IN0
rw => ioport_write.IN1
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
data_in[0] => port_data.DATAA
data_in[0] => port_ddr.DATAB
data_in[1] => port_data.DATAA
data_in[1] => port_ddr.DATAB
data_in[2] => port_data.DATAA
data_in[2] => port_ddr.DATAB
data_in[3] => port_data.DATAA
data_in[3] => port_ddr.DATAB
data_in[4] => port_data.DATAA
data_in[4] => port_ddr.DATAB
data_in[5] => port_data.DATAA
data_in[5] => port_ddr.DATAB
data_in[6] => port_data.DATAA
data_in[6] => port_ddr.DATAB
data_in[7] => port_data.DATAA
data_in[7] => port_ddr.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


|wb_cyclone_cpu68|wb_ioport:pio0|ioport:portx3
clk => port_ddr[0].CLK
clk => port_ddr[1].CLK
clk => port_ddr[2].CLK
clk => port_ddr[3].CLK
clk => port_ddr[4].CLK
clk => port_ddr[5].CLK
clk => port_ddr[6].CLK
clk => port_ddr[7].CLK
clk => port_data[0].CLK
clk => port_data[1].CLK
clk => port_data[2].CLK
clk => port_data[3].CLK
clk => port_data[4].CLK
clk => port_data[5].CLK
clk => port_data[6].CLK
clk => port_data[7].CLK
rst => port_ddr[0].ACLR
rst => port_ddr[1].ACLR
rst => port_ddr[2].ACLR
rst => port_ddr[3].ACLR
rst => port_ddr[4].ACLR
rst => port_ddr[5].ACLR
rst => port_ddr[6].ACLR
rst => port_ddr[7].ACLR
rst => port_data[0].ACLR
rst => port_data[1].ACLR
rst => port_data[2].ACLR
rst => port_data[3].ACLR
rst => port_data[4].ACLR
rst => port_data[5].ACLR
rst => port_data[6].ACLR
rst => port_data[7].ACLR
cs => ioport_write.IN0
rw => ioport_write.IN1
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_data.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => port_ddr.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
sel => data_out.OUTPUTSELECT
data_in[0] => port_data.DATAA
data_in[0] => port_ddr.DATAB
data_in[1] => port_data.DATAA
data_in[1] => port_ddr.DATAB
data_in[2] => port_data.DATAA
data_in[2] => port_ddr.DATAB
data_in[3] => port_data.DATAA
data_in[3] => port_ddr.DATAB
data_in[4] => port_data.DATAA
data_in[4] => port_ddr.DATAB
data_in[5] => port_data.DATAA
data_in[5] => port_ddr.DATAB
data_in[6] => port_data.DATAA
data_in[6] => port_ddr.DATAB
data_in[7] => port_data.DATAA
data_in[7] => port_ddr.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


|wb_cyclone_cpu68|wb_acia:uart0
DAT_I[0] => miniUART:my_uart.DataIn[0]
DAT_I[1] => miniUART:my_uart.DataIn[1]
DAT_I[2] => miniUART:my_uart.DataIn[2]
DAT_I[3] => miniUART:my_uart.DataIn[3]
DAT_I[4] => miniUART:my_uart.DataIn[4]
DAT_I[5] => miniUART:my_uart.DataIn[5]
DAT_I[6] => miniUART:my_uart.DataIn[6]
DAT_I[7] => miniUART:my_uart.DataIn[7]
DAT_O[0] <= miniUART:my_uart.DataOut[0]
DAT_O[1] <= miniUART:my_uart.DataOut[1]
DAT_O[2] <= miniUART:my_uart.DataOut[2]
DAT_O[3] <= miniUART:my_uart.DataOut[3]
DAT_O[4] <= miniUART:my_uart.DataOut[4]
DAT_O[5] <= miniUART:my_uart.DataOut[5]
DAT_O[6] <= miniUART:my_uart.DataOut[6]
DAT_O[7] <= miniUART:my_uart.DataOut[7]
ADR_I => miniUART:my_uart.Addr
SEL_I => ics.IN1
STB_I => ACK_O.IN0
CYC_I => ACK_O.IN1
WE_I => miniUART:my_uart.rw
ACK_O <= ACK_O.DB_MAX_OUTPUT_PORT_TYPE
CLK_I => miniUART:my_uart.SysClk
CLK_I => iack.CLK
RST_I => iack.OUTPUTSELECT
RST_I => miniUART:my_uart.rst
IRQ_O <= miniUART:my_uart.Irq
TxD <= miniUART:my_uart.TxD
RxD => miniUART:my_uart.RxD
RTSn <= miniUART:my_uart.RTS_n
CTSn => miniUART:my_uart.CTS_n


|wb_cyclone_cpu68|wb_acia:uart0|miniUART:my_uart
SysClk => ClkUnit:ClkDiv.Clk
SysClk => Read.CLK
SysClk => Load.CLK
SysClk => CtrlReg[0].CLK
SysClk => CtrlReg[1].CLK
SysClk => CtrlReg[2].CLK
SysClk => CtrlReg[3].CLK
SysClk => CtrlReg[4].CLK
SysClk => CtrlReg[5].CLK
SysClk => CtrlReg[6].CLK
SysClk => CtrlReg[7].CLK
SysClk => TxUnit:TxDev.Clk
SysClk => RxUnit:RxDev.Clk
SysClk => StatReg[0].CLK
SysClk => StatReg[1].CLK
SysClk => StatReg[2].CLK
SysClk => StatReg[3].CLK
SysClk => StatReg[4].CLK
SysClk => StatReg[5].CLK
SysClk => StatReg[6].CLK
SysClk => StatReg[7].CLK
SysClk => Irq~reg0.CLK
SysClk => RTS_n~reg0.CLK
SysClk => Int.CLK
rst => Reset.IN1
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => CtrlReg.OUTPUTSELECT
cs => Load.OUTPUTSELECT
cs => Read.OUTPUTSELECT
rw => Read.DATAB
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => CtrlReg.OUTPUTSELECT
rw => Load.DATAB
RxD => RxUnit:RxDev.RxD
TxD <= TxUnit:TxDev.TxD
CTS_n => StatM.DATAA
RTS_n <= RTS_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Irq <= Irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => CtrlReg.OUTPUTSELECT
Addr => Load.OUTPUTSELECT
Addr => Read.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
Addr => DataOut.OUTPUTSELECT
DataIn[0] => TxUnit:TxDev.DataO[0]
DataIn[0] => CtrlReg.DATAB
DataIn[1] => TxUnit:TxDev.DataO[1]
DataIn[1] => CtrlReg.DATAB
DataIn[2] => TxUnit:TxDev.DataO[2]
DataIn[2] => CtrlReg.DATAB
DataIn[3] => TxUnit:TxDev.DataO[3]
DataIn[3] => CtrlReg.DATAB
DataIn[4] => TxUnit:TxDev.DataO[4]
DataIn[4] => CtrlReg.DATAB
DataIn[5] => TxUnit:TxDev.DataO[5]
DataIn[5] => CtrlReg.DATAB
DataIn[6] => TxUnit:TxDev.DataO[6]
DataIn[6] => CtrlReg.DATAB
DataIn[7] => TxUnit:TxDev.DataO[7]
DataIn[7] => CtrlReg.DATAB
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|wb_cyclone_cpu68|wb_acia:uart0|miniUART:my_uart|ClkUnit:ClkDiv
Clk => EnableTx~reg0.CLK
Clk => \DivClk16:Cnt16[0].CLK
Clk => \DivClk16:Cnt16[1].CLK
Clk => \DivClk16:Cnt16[2].CLK
Clk => \DivClk16:Cnt16[3].CLK
Clk => \DivClk16:Cnt16[4].CLK
Clk => tmpEnRx.CLK
Clk => \DivClk:Count[0].CLK
Clk => \DivClk:Count[1].CLK
Clk => \DivClk:Count[2].CLK
Clk => \DivClk:Count[3].CLK
Clk => \DivClk:Count[4].CLK
Clk => \DivClk:Count[5].CLK
Clk => \DivClk:Count[6].CLK
Clk => \DivClk:Count[7].CLK
Clk => \DivClk:Count[8].CLK
Clk => \DivClk:Count[9].CLK
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => Count.OUTPUTSELECT
Reset => tmpEnRx.OUTPUTSELECT
Reset => Cnt16.OUTPUTSELECT
Reset => Cnt16.OUTPUTSELECT
Reset => Cnt16.OUTPUTSELECT
Reset => Cnt16.OUTPUTSELECT
Reset => Cnt16.OUTPUTSELECT
Reset => EnableTx.OUTPUTSELECT
EnableRx <= tmpEnRx.DB_MAX_OUTPUT_PORT_TYPE
EnableTx <= EnableTx~reg0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Mux0.IN5
BaudRate[0] => Mux1.IN5
BaudRate[0] => Mux2.IN5
BaudRate[1] => Mux0.IN4
BaudRate[1] => Mux1.IN4
BaudRate[1] => Mux2.IN4


|wb_cyclone_cpu68|wb_acia:uart0|miniUART:my_uart|TxUnit:TxDev
Clk => tmpTRegE.CLK
Clk => DataCnt[0].CLK
Clk => DataCnt[1].CLK
Clk => DataCnt[2].CLK
Clk => DataCnt[3].CLK
Clk => TxParity.CLK
Clk => TReg[0].CLK
Clk => TReg[1].CLK
Clk => TReg[2].CLK
Clk => TReg[3].CLK
Clk => TReg[4].CLK
Clk => TReg[5].CLK
Clk => TReg[6].CLK
Clk => TReg[7].CLK
Clk => TBuff[0].CLK
Clk => TBuff[1].CLK
Clk => TBuff[2].CLK
Clk => TBuff[3].CLK
Clk => TBuff[4].CLK
Clk => TBuff[5].CLK
Clk => TBuff[6].CLK
Clk => TBuff[7].CLK
Clk => tmpTBufE.CLK
Clk => TxState~1.DATAIN
Reset => tmpTBufE.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TBuff.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TReg.OUTPUTSELECT
Reset => TxParity.OUTPUTSELECT
Reset => DataCnt.OUTPUTSELECT
Reset => DataCnt.OUTPUTSELECT
Reset => DataCnt.OUTPUTSELECT
Reset => DataCnt.OUTPUTSELECT
Reset => tmpTRegE.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Reset => TxState.OUTPUTSELECT
Enable => TxSync.IN1
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TReg.OUTPUTSELECT
Enable => TxParity.OUTPUTSELECT
Enable => DataCnt.OUTPUTSELECT
Enable => DataCnt.OUTPUTSELECT
Enable => DataCnt.OUTPUTSELECT
Enable => DataCnt.OUTPUTSELECT
Enable => tmpTRegE.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
Enable => TxState.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => TBuff.OUTPUTSELECT
LoadD => tmpTBufE.OUTPUTSELECT
Format[0] => NextTxState.DATAB
Format[0] => TxD.OUTPUTSELECT
Format[0] => NextTxState.DATAB
Format[1] => Selector13.IN5
Format[1] => TxProc.IN0
Format[1] => Selector15.IN1
Format[2] => TxProc.IN1
Format[2] => Selector11.IN3
TxD <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
TBE <= tmpTBufE.DB_MAX_OUTPUT_PORT_TYPE
DataO[0] => TBuff.DATAB
DataO[1] => TBuff.DATAB
DataO[2] => TBuff.DATAB
DataO[3] => TBuff.DATAB
DataO[4] => TBuff.DATAB
DataO[5] => TBuff.DATAB
DataO[6] => TBuff.DATAB
DataO[7] => TBuff.DATAB


|wb_cyclone_cpu68|wb_acia:uart0|miniUART:my_uart|RxUnit:RxDev
Clk => DataOut[0].CLK
Clk => DataOut[1].CLK
Clk => DataOut[2].CLK
Clk => DataOut[3].CLK
Clk => DataOut[4].CLK
Clk => DataOut[5].CLK
Clk => DataOut[6].CLK
Clk => DataOut[7].CLK
Clk => RxState[0].CLK
Clk => RxState[1].CLK
Clk => RxState[2].CLK
Clk => RxState[3].CLK
Clk => RxFalse.CLK
Clk => RxValid.CLK
Clk => RxFinish.CLK
Clk => RxParity.CLK
Clk => ShtReg[0].CLK
Clk => ShtReg[1].CLK
Clk => ShtReg[2].CLK
Clk => ShtReg[3].CLK
Clk => ShtReg[4].CLK
Clk => ShtReg[5].CLK
Clk => ShtReg[6].CLK
Clk => ShtReg[7].CLK
Clk => ParityErr.CLK
Clk => outErr.CLK
Clk => frameErr.CLK
Clk => tmpRxD.CLK
Clk => tmpRxC.CLK
Clk => SampleCnt[0].CLK
Clk => SampleCnt[1].CLK
Clk => SampleCnt[2].CLK
Clk => SampleCnt[3].CLK
Clk => RxStart.CLK
Clk => tmpRxVal.CLK
Clk => tmpDRdy.CLK
Reset => tmpDRdy.OUTPUTSELECT
Reset => tmpRxVal.OUTPUTSELECT
Reset => RxStart.OUTPUTSELECT
Reset => CntIni.OUTPUTSELECT
Reset => CntIni.OUTPUTSELECT
Reset => CntIni.OUTPUTSELECT
Reset => CntIni.OUTPUTSELECT
Reset => CntAdd.OUTPUTSELECT
Reset => tmpRxC.OUTPUTSELECT
Reset => tmpRxD.OUTPUTSELECT
Reset => frameErr.OUTPUTSELECT
Reset => outErr.OUTPUTSELECT
Reset => ParityErr.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => ShtReg.OUTPUTSELECT
Reset => RxParity.OUTPUTSELECT
Reset => RxFinish.OUTPUTSELECT
Reset => RxValid.OUTPUTSELECT
Reset => RxFalse.OUTPUTSELECT
Reset => RxState.OUTPUTSELECT
Reset => RxState.OUTPUTSELECT
Reset => RxState.OUTPUTSELECT
Reset => RxState.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Enable => RxStart.OUTPUTSELECT
Enable => CntIni.OUTPUTSELECT
Enable => CntIni.OUTPUTSELECT
Enable => CntIni.OUTPUTSELECT
Enable => CntIni.OUTPUTSELECT
Enable => CntAdd.OUTPUTSELECT
Enable => RcvProc.IN1
RxD => CntAdd.DATAB
RxD => tmpRxD.DATAB
RxD => CntIni.OUTPUTSELECT
RxD => CntIni.OUTPUTSELECT
RxD => CntIni.OUTPUTSELECT
RxD => CntIni.OUTPUTSELECT
RxD => RxStart.DATAB
ReadD => tmpDRdy.OUTPUTSELECT
ReadD => tmpRxVal.OUTPUTSELECT
Format[0] => ParityErr.OUTPUTSELECT
Format[1] => Mux26.IN9
Format[2] => RxState.DATAB
Format[2] => RxState.DATAB
Format[2] => RxState.DATAB
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => ShtReg.OUTPUTSELECT
Format[2] => RxState.DATAB
FRErr <= frameErr.DB_MAX_OUTPUT_PORT_TYPE
ORErr <= outErr.DB_MAX_OUTPUT_PORT_TYPE
PAErr <= ParityErr.DB_MAX_OUTPUT_PORT_TYPE
DARdy <= tmpDRdy.DB_MAX_OUTPUT_PORT_TYPE
DAOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DAOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DAOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DAOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DAOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DAOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DAOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DAOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


